# KotlinListAnko

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/riskteria/kotlinlistanko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riskteria/kotlinlistanko/: App.kt  AppConfig.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/lastfm/: BaseRouting.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/lastfm/deserializer/: ArtistDeserializer.kt  TrackDeserializer.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/lastfm/model/: LastFmArtist.kt  LastFmArtistBio.kt  LastFmArtistSimilar.kt  LastFmArtistSimiliar.kt  LastFmArtistStats.kt  LastFmImage.kt  LastFmTrack.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/musixmatch/: BaseRouting.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/musixmatch/model/: MusixMatchArtist.kt  MusixMatchGenre.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/remote/: RemoteArtistDataSet.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/data/routing/: ArtistRouting.kt  BaseRouting.kt  TrackRouting.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/: ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationQualifier.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/component/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/subcomponent/activity/main/: MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/subcomponent/fragment/popularartists/: PopularArtistsFragmentComponent.kt  PopularArtistsFragmentModule.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/di/subcomponent/fragment/populartracks/: PopularTracksFragmentComponent.kt  PopularTracksFragmentModule.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/repository/: ArtistRepository.kt  TrackRepository.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/repository/dataset/: ArtistDataSet.kt  TrackDataSet.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/activity/: ActivityAnkoComponent.kt  BaseActivity.kt  ViewAnkoComponent.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/adapter/: ArtistAdapter.kt  ArtistsAdapter.kt  BaseAdapter.kt  TrackAdapter.kt  TracksAdapter.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/custom/: SquareImageView.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/fragment/: BaseFragment.kt  PopularArtistFragmentContainer.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/fragment/PopularArtists/: PopularArtistsFragment.kt  PopularArtistsFragmentContainer.kt  PopularArtistsLayout.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/fragment/PopularTracks/: PopularTracksFragment.kt  PopularTracksFragmentContainer.kt  PopularTracksLayout.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/presenter/: ArtistsPresenter.kt  MainPresenter.kt  Presenter.kt  TracksPresenter.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/screens/main/: MainActivity.kt  MainLayout.kt  PopularArtistsFragment.kt  PopularArtistsLayout.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/view/: ArtistView.kt  MainView.kt  PresentationView.kt  TrackView.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/ui/viewholder/: BaseViewHolder.kt
app/src/main/java/com/example/riskteria/kotlinlistanko/util/: NetworkExtension.kt  ViewExtension.kt
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/example/riskteria/kotlinlistanko/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
