// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App Dependencies
        kotlin_version = '1.1.51'
        anko_version = '0.10.1'
        support_library_version = '26.1.0'
        dagger_version = '2.11'
        fuel_version = '1.10.0'
        rxkotlin_version = '2.1.0'
        rxandroid_version = '2.0.1'
        picasso_version = '2.5.2'

        // Test Dependencies
        junit_version = '4.12'
        espresso_version = '3.0.1'

    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual component build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
